[tox]
envlist = docker

[testenv:docker]
allowlist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.11.9 -t beetmoverscript-{envname}-py311-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v beetmoverscript-{envname}-py311-tox:/app/.tox beetmoverscript-{envname}-py311-test py311

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
deps =
    py311: -r requirements/test.txt
commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/beetmoverscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[testenv:coveralls]
deps =
    coveralls
    coverage>=4.2
commands =
    coveralls

[pytest]
addopts = -vv -s --color=yes
asyncio_default_fixture_loop_scope = function
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py

[coverage:run]
branch = true
