[tox]
envlist = py35

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage>=4.2b1
    flake8
    scriptworker
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock

commands=
    py.test --cov-config .coveragerc --cov=signingscript --cov-report term-missing
    coverage html
    flake8

[testenv:py35-coveralls]
deps=
    python-coveralls
    coverage>=4.2b1
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
