[tox]
envlist =
    addonscript-py311
    balrogscript-py311
    beetmoverscript-py311
    bitrisescript-py311
    bouncerscript-py311
    configloader-py311
    iscript-py311
    githubscript-py311
    init-py311
    landoscript-py311
    pushapkscript-py311
    pushflatpakscript-py311
    pushmsixscript-py311
    scriptworker_client-py311
    shipitscript-py311
    signingscript-py311
    treescript-py311
    ruff

skipsdist = true

[testenv]
runner = uv-venv-lock-runner

[testenv:addonscript-py311]
changedir = {toxinidir}/addonscript
commands =
    tox -e py311

[testenv:balrogscript-py311]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py311

[testenv:beetmoverscript-py311]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py311

[testenv:bitrisescript-py311]
changedir = {toxinidir}/bitrisescript
commands =
    tox -e py311

[testenv:bouncerscript-py311]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py311

[testenv:configloader-py311]
changedir = {toxinidir}/configloader
commands =
    tox -e py311

[testenv:init-py311]
commands =
    pytest -n auto tests

[testenv:iscript-py311]
changedir = {toxinidir}/iscript
commands =
    tox -e py311

[testenv:githubscript-py311]
changedir = {toxinidir}/githubscript
commands =
    tox -e py311

[testenv:landoscript-py311]
changedir = {toxinidir}/landoscript
commands =
    tox -e py311

[testenv:pushapkscript-py311]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py311

[testenv:pushflatpakscript-py311]
changedir = {toxinidir}/pushflatpakscript
commands =
    tox -e py311

[testenv:pushmsixscript-py311]
changedir = {toxinidir}/pushmsixscript
commands =
    tox -e py311

[testenv:scriptworker_client-py311]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py311,mypy

[testenv:shipitscript-py311]
changedir = {toxinidir}/shipitscript
commands =
    tox -e py311

[testenv:signingscript-py311]
changedir = {toxinidir}/signingscript
commands =
    tox -e py311

[testenv:treescript-py311]
changedir = {toxinidir}/treescript
commands =
    tox -e py311

[testenv:ruff]
commands =
    ruff --version
    ruff check --verbose {toxinidir}

[testenv:ruff-format]
commands =
    ruff --version
    ruff format --diff --verbose {toxinidir}

[testenv:yamllint]
commands =
    yamllint --version
    yamllint --strict -c {toxinidir}/.yamllint {toxinidir}
