[tox]
envlist =
    client-py36
    client-py37
    iscript-py36
    iscript-py37
    treescript-py36
    treescript-py37
    balrogscript-py36
    balrogscript-py37

skipsdist = true

[testenv]
deps =
# until packaging fixes their warnings https://github.com/pypa/packaging/issues/170
    pyparsing==2.4.0
    tox

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

[testenv:client-py36]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py36

[testenv:client-py37]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py37,mypy
    - tox -e coveralls

[testenv:iscript-py36]
changedir = {toxinidir}/iscript
commands =
    tox -e py36

[testenv:iscript-py37]
changedir = {toxinidir}/iscript
commands =
    tox -e py37,mypy
    - tox -e coveralls

[testenv:treescript-py36]
changedir = {toxinidir}/treescript
commands =
    tox -e py36

[testenv:treescript-py37]
changedir = {toxinidir}/treescript
commands =
    tox -e py37,mypy
    - tox -e coveralls

[testenv:balrogscript-py36]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py36

[testenv:balrogscript-py37]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py37,mypy
    - tox -e coveralls
