[tox]
envlist = py36,py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    SKIP_NETWORK_TESTS

deps =
    coverage>=4.2b1
    flake8
    pytest
    pytest-asyncio
    pytest-cov
    mock

commands=
    py.test --cov pushsnapscript --cov-report term-missing
    coverage html
    flake8

[testenv:py36-coveralls]
deps=
    python-coveralls
    coverage>=4.2b1
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,pushsnapscript/snapcraft
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox pushsnapscript/snapcraft
python_files = test_*.py
