[tox]
envlist = py36,py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    AUTOGRAPH_INTEGRATION
    JAVA_HOME

deps =
    coverage>=4.2b1
    flake8
    flake8_docstrings
    mock
    scriptworker
    pytest
    pytest-asyncio>=0.6.0
    pytest-cov
    pytest-mock

commands=
    py.test --cov-config .coveragerc --cov=iscript --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2b1
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,iscript/test/,setup.py,createprecomplete.py,build/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
