[tox]
envlist = py38

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
runner = uv-venv-lock-runner
package = editable
# TODO: Remove the manual uv sync once we drop python3.8
# See https://github.com/tox-dev/tox-uv/issues/209
commands =
    uv sync --frozen
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/iscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py38
parallel_show_output = true

[pytest]
addopts = -vv -s --color=yes
asyncio_default_fixture_loop_scope = function
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py

[coverage:run]
branch = true
omit =
    src/iscript/createprecomplete.py
