[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
# issue with plistlib not having readPList: https://docs.python.org/3.9/whatsnew/3.9.html#removed
#    docker build --build-arg PYTHON_VERSION=3.9.7 --build-arg PYTHON_REQ_SUFFIX=.py39 -t iscript-{envname}-py39-test -f Dockerfile.test .
#    docker run --rm -v {toxinidir}/..:/app -v iscript-{envname}-py39-tox:/app/.tox -w /app/iscript iscript-{envname}-py39-test py39
    docker build --build-arg PYTHON_VERSION=3.8 -t iscript-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}/..:/app -v iscript-{envname}-py38-tox:/app/.tox -w /app/iscript iscript-{envname}-py38-test py38

[testenv]
passenv =
    HOME
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
deps =
    -r requirements/test.in
    -e {toxinidir}/../scriptworker_client
    -e {toxinidir}/../vendored/mozbuild
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/iscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py38
parallel_show_output = true

[testenv:coveralls]
deps =
    -r requirements/base.txt
    -r requirements/test.txt

whitelist_externals =
    bash
    test

commands=
    pip install -e {toxinidir}/../scriptworker_client
    pip install -e {toxinidir}/../vendored/mozbuild
    - coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes

[coverage:run]
branch = true
omit =
    src/iscript/createprecomplete.py
