[tox]
envlist = py36,py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage
    flake8
    flake8_docstrings
    mock
    pytest
    pytest-asyncio
    pytest-black
    pytest-cov
    pytest-mock
    -e {toxinidir}/../scriptworker_client

usedevelop = true

commands =
    py.test --black --cov-config .coveragerc --cov=iscript --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage
commands=
    coveralls

[testenv:mypy]
usedevelop = true

deps =
    mypy

commands =
    mypy src

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,tests/,setup.py,createprecomplete.py,build/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
