[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.8 -t notarization_poller-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}/../scriptworker_client:/scriptworker_client -v {toxinidir}:/app -v notarization_poller-{envname}-py38-tox:/app/.tox notarization_poller-{envname}-py38-test py38
    docker build --build-arg PYTHON_VERSION=3.9.7 --build-arg PYTHON_REQ_SUFFIX=.py39 -t notarization_poller-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}/../scriptworker_client:/scriptworker_client -v {toxinidir}:/app -v notarization_poller-{envname}-py39-tox:/app/.tox notarization_poller-{envname}-py39-test py39

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    -r {toxinidir}/requirements/test.in
    -e {toxinidir}/../scriptworker_client
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=notarization_poller --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[coverage:run]
branch = true
