[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.9.7 -t shipitscript-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v shipitscript-{envname}-py39-tox:/app/.tox shipitscript-{envname}-py39-test py39

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
deps =
    py39: -r requirements/test.txt
commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/shipitscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[testenv:coveralls]
deps =
    coveralls
    coverage>=4.2
commands =
    coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes

[coverage:run]
branch = true
