[tox]
envlist = py38,py311,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
deps =
    -r requirements/test.in
    -e {toxinidir}/packages/pytest-scriptworker-client
usedevelop = true
commands=
    pytest --cov-config .coveragerc --cov={toxinidir}/src/scriptworker_client --cov-report term-missing
    coverage html

[testenv:coveralls]
deps =
    coveralls
    coverage
allowlist_externals =
    bash
    test
commands =
    - coveralls

[testenv:mypy]
usedevelop = true
deps =
    mypy
    types-PyYAML
commands =
    mypy src

[pytest]
asyncio_default_fixture_loop_scope = function
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
