[tox]
envlist = py38,py311,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
runner = uv-venv-lock-runner
package = editable
# TODO: Remove the manual uv sync once we drop python3.8
# See https://github.com/tox-dev/tox-uv/issues/209
commands =
    uv sync --frozen
    pytest --cov-config .coveragerc --cov={toxinidir}/src/scriptworker_client --cov-report term-missing
    coverage html

[testenv:mypy]
usedevelop = true
# TODO: Remove the manual uv sync once we drop python3.8
# See https://github.com/tox-dev/tox-uv/issues/209
commands =
    uv sync --frozen
    mypy src

[pytest]
asyncio_default_fixture_loop_scope = function
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
