[tox]
envlist = py38,py37,mypy

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    py38: -r requirements/test.txt
    py37: -r requirements/test.py37.txt

usedevelop = true

commands=
    py.test --black --cov-config .coveragerc --cov={toxinidir}/src/scriptworker_client --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps =
    python-coveralls
    coverage

whitelist_externals =
    bash
    test

commands =
    - coveralls

[testenv:mypy]
usedevelop = true

deps =
    mypy
    types-PyYAML

commands =
    mypy src

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,tests/,setup.py,createprecomplete.py,build/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
