[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.8 --build-arg PYTHON_REQ_SUFFIX=.py38 -t configloader-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v configloader-{envname}-py38-tox:/app/.tox configloader-{envname}-py38-test py38
    docker build --build-arg PYTHON_VERSION=3.9.7 -t configloader-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v configloader-{envname}-py39-tox:/app/.tox configloader-{envname}-py39-test py39,check

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    py39: -r {toxinidir}/requirements/test.txt
    py38: -r {toxinidir}/requirements/test.py38.txt
    check: -r {toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/configloader --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[testenv:check]
skip_install = true
commands =
    black --diff --check {toxinidir}
    isort --check --diff {toxinidir}
    pip-compile-multi verify
    flake8 {toxinidir}
# Doesn't work without a .git in the same directory
#    check-manifest -v {toxinidir}

[flake8]
max-line-length = 100
exclude = .ropeproject,.tox,sandbox,build
show-source = True

[coverage:run]
branch = true
