[tox]
envlist = py38, py311

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
runner = uv-venv-lock-runner
package = editable
# TODO: Remove the manual uv sync once we drop python3.8
# See https://github.com/tox-dev/tox-uv/issues/209
commands =
    uv sync --frozen
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/configloader --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[coverage:run]
branch = true
