[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.9 -t signingscript-{envname}-py39-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v signingscript-{envname}-py39-tox:/app/.tox signingscript-{envname}-py39-test py39

[testenv]
usedevelop = true
depends = clean
skip_install = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/../scriptworker_client/src
deps=
    py38: -r requirements/test.py38.txt
          -r {toxinidir}/../scriptworker_client/requirements/test.py38.txt
    py39: -r requirements/test.txt
          -r {toxinidir}/../scriptworker_client/requirements/test.txt

commands =
    python -I -m pip install {toxinidir}/../scriptworker_client
    python -I -m pip install -e {toxinidir}
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/signingscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[testenv:coveralls]
deps=
    coveralls
    coverage
commands=
    coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox build src/signingscript/vendored
python_files = test_*.py
addopts = -vv --color=yes

[coverage:run]
branch = True
omit = tests/*,src/signingscript/createprecomplete.py,src/signingscript/vendored/*
