[tox]
envlist = py311

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
runner = uv-venv-lock-runner
package = editable
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/signingscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[pytest]
addopts = -vv --color=yes
asyncio_default_fixture_loop_scope = function
norecursedirs = .tox .git .hg sandbox build src/signingscript/vendored
python_files = test_*.py

[coverage:run]
branch = True
omit = tests/*,src/signingscript/createprecomplete.py,src/signingscript/vendored/*
