[tox]
envlist = docker

[testenv:docker]
allowlist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.11.9 -t pushflatpakscript-{envname}-py311-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v pushflatpakscript-{envname}-py311-tox:/app/.tox pushflatpakscript-{envname}-py311-test py311

[testenv]
usedevelop = true
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    py311: -r requirements/test.txt

commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/pushflatpakscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[testenv:coveralls]
deps=
    coveralls
    coverage
commands=
    coveralls

[pytest]
asyncio_default_fixture_loop_scope = function
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py

[coverage:run]
branch = true
