[tox]
envlist = py311

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
runner = uv-venv-lock-runner
package = editable
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/landoscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[coverage:run]
branch = true

[pytest]
asyncio_default_fixture_loop_scope = function
