# SHA1:db03ad16379ffa34ea22f31d09d4d511e63496b1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.6.2            # via -r flat-manager.in
async-timeout==3.0.1      # via aiohttp
attrs==20.1.0             # via aiohttp
chardet==3.0.4            # via aiohttp
idna==2.10                # via yarl
multidict==4.7.6          # via aiohttp, yarl
pycairo==1.19.1           # via pygobject
pygobject==3.36.1         # via -r flat-manager.in
six==1.15.0               # via tenacity
tenacity==6.2.0           # via -r flat-manager.in
yarl==1.5.1               # via aiohttp
