# SHA1:c829b627d519a44c3705088241a3460302f21bf5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.6.2            # via scriptworker, taskcluster
aiomemoizettl==0.0.3      # via scriptworker
arrow==0.15.5             # via scriptworker
async-timeout==3.0.1      # via aiohttp, taskcluster
attrs==19.3.0             # via aiohttp, jsonschema
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via aiohttp, requests
cryptography==2.8         # via jwcrypto, scriptworker
dictdiffer==0.8.1         # via scriptworker
github3.py==1.3.0         # via scriptworker
idna-ssl==1.1.0           # via aiohttp
idna==2.9                 # via idna-ssl, requests, yarl
immutabledict==1.0.0      # via scriptworker
importlib-metadata==1.5.2  # via jsonschema
json-e==4.0.1             # via scriptworker
jsonschema==3.2.0         # via scriptworker
jwcrypto==0.7             # via github3.py
mohawk==1.1.0             # via taskcluster
multidict==4.7.5          # via aiohttp, yarl
pycparser==2.20           # via cffi
pyrsistent==0.16.0        # via jsonschema
python-dateutil==2.8.1    # via arrow, github3.py
pyyaml==5.3.1             # via scriptworker
requests==2.23.0          # via github3.py, taskcluster
scriptworker==32.2.1      # via -r pypiscript/requirements/base.in
six==1.14.0               # via cryptography, jsonschema, mohawk, pyrsistent, python-dateutil, taskcluster
slugid==2.0.0             # via taskcluster
taskcluster-urls==12.1.0  # via taskcluster
taskcluster==28.1.0       # via scriptworker
typing-extensions==3.7.4.1  # via aiohttp
uritemplate==3.0.1        # via github3.py
urllib3==1.25.8           # via requests
yarl==1.4.2               # via aiohttp
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
