[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.11.9 -t treescript-{envname}-py311-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}/../scriptworker_client:/scriptworker_client -v {toxinidir}:/app -v treescript-{envname}-py311-tox:/app/.tox treescript-{envname}-py311-test py311

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r requirements/test.in
    -e {toxinidir}/../scriptworker_client
    -e {toxinidir}/../scriptworker_client/packages/pytest-scriptworker-client
usedevelop = true
commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/treescript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[testenv:coveralls]
deps=
    coveralls
    coverage>=4.2b1
commands=
    pip install -e {toxinidir}/../scriptworker_client
    coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
