[tox]
envlist = py38, py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
  py38: -rrequirements/test.py38.txt
  py37: -rrequirements/test.txt

whitelist_externals = bash

commands=
    py.test --cov balrogscript --cov-report term-missing
    coverage html
    flake8 setup.py balrogscript/

[testenv:coveralls]
deps=
    python-coveralls
    coverage
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
