[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.11.9 -t balrogscript-{envname}-py311-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}/../scriptworker_client:/scriptworker_client -v {toxinidir}:/app -v balrogscript-{envname}-py311-tox:/app/.tox balrogscript-{envname}-py311-test py311

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
deps =
  # scriptworker_client needs to be available in docker
  -r requirements/test.in
  -e {toxinidir}/../scriptworker_client
commands=
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/balrogscript --cov-report term-missing tests --pdb}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[testenv:coveralls]
deps=
    coveralls
    coverage
    -e {toxinidir}/../scriptworker_client
commands=
    coveralls

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes

[coverage:run]
branch = true
