[tox]
envlist = docker

[testenv:docker]
allowlist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.11.9 -t addonscript-{envname}-py311-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v addonscript-{envname}-py311-tox:/app/.tox addonscript-{envname}-py311-test py311

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    py311: -r {toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={toxinidir}/src/addonscript --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py311
parallel_show_output = true

[coverage:run]
branch = true

[pytest]
asyncio_default_fixture_loop_scope = function
